user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	##
	# Basic Settings
	##

	charset uft-8;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_tokens off;
	# more_clear_headers 'Server';
	# more_clear_headers 'X-Powered-By';

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include snippets/misc/params/mime.types;
	default_type application/octet-stream;


	##
	# SSL Settings
	##

	# include tls config
	include snippets/tls/tls.conf;


	##
	# Logging Settings
	##

	log_format main '$host $remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	log_format anonymized '$host 0.0.0.0 - $remote_user [$time_local] "$request" '
	                      '$status $body_bytes_sent "-" '
	                      '"-" "-"';
	log_format dev '$host [$time_local] "$request" '
	               '$status "$http_referer"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	log_format proxylog '$host $remote_addr - $remote_user [$time_local] '
	                    '"$request" $status $body_bytes_sent '
	                    '"$http_referer" "$http_user_agent" '
	                    '"$http_proxy"';

	# log requests with a Proxy header to look for HTTPoxy attacks
	access_log /var/log/nginx/httpoxy.log proxylog if=$http_proxy;


	##
	# Virtual Host Configs
	##

	include conf.d/*.conf;
	include sites-enabled/*;
	include private/conf.d/*.conf;
	include private/sites-enabled/*;
}
