# For permissions see: https://blog.kamal.io/post/nginx-and-ssl-root-key-security/
ssl_certificate /etc/letsencrypt/live/cloud.vsund.de/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/cloud.vsund.de/privkey.pem;

ssl_dhparam /etc/letsencrypt/live/cloud.vsund.de/dhparams.pem;

ssl_trusted_certificate /etc/letsencrypt/live/cloud.vsund.de/chain.pem;

# Include default tls settings for "vsund"
include snippets/shared/hardening/tls/vsund.conf;
