# For permissions see: https://blog.kamal.io/post/nginx-and-ssl-root-key-security/
ssl_certificate /etc/letsencrypt/live/keyserver.vsund.de/hkps-fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/keyserver.vsund.de/hkps-privkey.pem;

ssl_dhparam /etc/letsencrypt/live/keyserver.vsund.de/dhparams.pem;

ssl_trusted_certificate /etc/letsencrypt/live/keyserver.vsund.de/hkps-chain.pem;

# Include default tls settings for "vsund"
# TLS hardening moved into vhost config
