# For permissions see: https://blog.kamal.io/post/nginx-and-ssl-root-key-security/
ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;

ssl_dhparam /etc/letsencrypt/live/<domain>/dhparams.pem;

ssl_trusted_certificate /etc/letsencrypt/live/<domain>/chain.pem;

# Include default tls settings for "vsund"
include snippets/shared/hardening/tls/vsund.conf;
