location ~ ^(.+?\.php)(/.*)?$ {
	try_files $1 = 404;
	include snippets/misc/params/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$1;
	fastcgi_param PATH_INFO $2;
	fastcgi_param HTTPS on;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
}
