location ~ ^/ks {
	# try to serve file directly, fallback to front controller
	try_files $uri $uri/ /ks/index.php$is_args$args;

	# If you have 2 front controllers for dev|prod use the following line instead
	# location ~ ^/(index|index_dev)\.php(/|$) {
	location ~ \.php(/|$) {
		# the ubuntu default
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		# for running on centos
		#fastcgi_pass   unix:/var/run/php-fpm/www.sock;

		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include snippets/misc/params/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		fastcgi_param HTTP_PROXY ""; # block Proxy header to prevent httpoxy.org

		# Prevents URIs that include the front controller. This will 404:
		# http://domain.tld/index.php/some-path
		# Enable the internal directive to disable URIs like this
		# internal;
	}
}
