# Reverse proxy for local sks instance
listen 163.172.29.20:11371;
listen [2001:bc8:2515::1]:11371;
listen 10.0.1.2:11371;

access_log /var/log/nginx/keyserver/access.log anonymized;
error_log /dev/null;

include snippets/rewrites/no-www.conf;
include snippets/misc/custom-errorpages.conf;

root /data/www/keyserver/public_html;

index index.php index.html index.htm;

rewrite ^/s/(.*) /pks/lookup?search=$1;
rewrite ^/search/(.*) /pks/lookup?search=$1;
rewrite ^/g/(.*) /pks/lookup?op=get&search=$1;
rewrite ^/get/(.*) /pks/lookup?op=get&search=$1;
rewrite ^/d/(.*) /pks/lookup?op=get&options=mr&search=$1;
rewrite ^/download/(.*) /pks/lookup?op=get&options=mr&search=$1;

location /pks {
	proxy_pass http://127.0.0.1:11371;
	proxy_pass_header Server;
	add_header Via "1.1 keyserver.vsund.de:11371 (nginx)";
	proxy_ignore_client_abort on;
	client_max_body_size 8m;
}

location /static {
	add_header Access-Control-Allow-Origin "*";
}

location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	try_files $uri $uri/ =404;
}

include snippets/cache/static.conf;

include snippets/apps/php-fpm.conf;

include snippets/hardening/denied-locations.conf;
