#deprecated: better use an additional server{} block (avoiding if statements)

if ($scheme != 'https') {
	set $force A;
}

if ($host !~* '.onion\/?') {
	set $force "${force}B";
}


# if http used but not tor
if ($force = AB) {
	rewrite ^ https://$http_host$uri permanent;
}
