# For preload see: https://hstspreload.appspot.com
add_header Strict-Transport-Security "max-age=94608000; includeSubDomains; preload";
# valid for 3 years (3 * 365 days)

# Pinned certs: LetsEncrypt Intermediates 1-4, self-signed backup cert
add_header Public-Key-Pins 'pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis="; pin-sha256="JP+A18qARMazHJ3+i/lTqUyG4ayc7l+GS/I5czeEQwE="; report-uri="https://vsund.report-uri.io/r/default/hpkp/enforce"; max-age=15552000';
# valid for 180 days
