# For preload see: https://hstspreload.appspot.com
add_header Strict-Transport-Security "max-age=94608000; includeSubDomains; preload";
# valid for 3 years (3 * 365 days)

# Pinned certs: LetsEncrypt Intermediates 1-4, self-signed backup ca key, 3 offline csr-ready keys
add_header Public-Key-Pins 'pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis="; pin-sha256="JP+A18qARMazHJ3+i/lTqUyG4ayc7l+GS/I5czeEQwE="; pin-sha256="HSwhpG6T3RcvRNeY9xx46KkCslMUvyY6y5/nLmZ4FjA="; pin-sha256="Okde1KHrYQtX85hZvMCcsFJ66TSug+HNmox8/x7Ig24="; pin-sha256="USluMIFVG5axPE1EJ4wAXw90HHF9QbCHiQvbowrZxmo="; report-uri="https://vsund.report-uri.io/r/default/hpkp/enforce"; max-age=15552000';
# valid for 180 days


# Comment on HPKP from LetsEncrypt
# https://community.letsencrypt.org/t/hpkp-best-practices-if-you-choose-to-implement/4625

# Keeping private keys with LetsEncrypt (discussion)
# https://community.letsencrypt.org/t/how-does-lets-encrypt-create-the-private-key/299/22
