#error_page 400 /error.php?id=400;
#error_page 401 /error.php?id=401;
#error_page 403 = /error.php?id=403;
#error_page 404 = /error.php?id=404;
#error_page 405 /error.php?id=405;
#error_page 406 /error.php?id=406;
#error_page 408 /error.php?id=408;
#error_page 410 /error.php?id=410;

#error_page 501 /error.php?id=501;
#error_page 502 /error.php?id=502;
#error_page 503 /error.php?id=503;
#error_page 504 /error.php?id=504;

#location /error.php {
#	internal;
#	root /data/www/error;
#}
